/*--------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------- GRID -----------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------*/
                                                        /* MAPS */
$colores:  (azulClaro: #99d4e7,
            azulFuerte: #3396d3,
            purpura: #5457a1);

                                                        /* MIXIN */

@mixin grid ($area, $align-items) {
    background-color: map-get($colores, azulClaro);
    grid-area: $area;
    display: flex;
    justify-content: space-evenly;
    align-items: $align-items;
}

                                                        /* INICIO */
.gridContainer {
    display: grid;
    grid-template-areas: 
    "header  header  header"
    "main  mainE  mainE"
    "main  mainE1  mainE1"
    "carroussel carroussel carroussel"  
    "footer  footer  footer";
    grid-template-columns: auto auto auto;
    grid-template-rows: 4rem 15rem 10rem auto auto;
}

.header {
    @include grid(header, center);
}

.main {
    @include grid(main, space-around);
}

.mainE {
    @include grid(mainE, center);
}

.mainE1 {
    @include grid(mainE1, center);
}

.carroussel {
    @include grid(carroussel, center);
}

.footer {
    background-color: map-get($colores, purpura);
    grid-area: footer;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: justify;
}

/* OTRAS P√ÅGINAS */

.gridContainerMdc {
    display: grid;
    grid-template-areas: 
    "header  header  header"
    "mainMdc  mainMdc  mainMdc" 
    "footer  footer  footer";
    grid-template-rows: auto 29rem auto;
    grid-template-columns: auto auto auto;
}

.gridContainerServicios {
    display: grid;
    grid-template-areas: 
    "header  header  header"
    "mainServicios  mainServicios  mainServicios" 
    "footer  footer  footer";
    grid-template-rows: auto 36.5rem auto;
    grid-template-columns: auto auto auto;
}    

.gridContainerFaq {
    display: grid;
    grid-template-areas: 
    "header  header  header"
    "mainFaq  mainFaq  mainFaq" 
    "footer  footer  footer";
    grid-template-rows: auto 35rem auto;
    grid-template-columns: auto auto auto;
}    

.gridContainerContacto {
    @extend .gridContainerFaq;
    grid-template-areas: 
    "header  header  header"
    "mainContacto  mainContacto  mainContacto" 
    "footer  footer  footer";
}